.main-layout {
  display: flex;
}

.content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.5s;
  
}

.content .open-btn {
  font-size: 25px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 0px;
  z-index: 1;
  width: auto;

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar ul li {font-size: 18px;}
}
.order-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.order-item-image img {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
}

.order-item-details {
  flex: 1;
  min-width: 200px;
}

.order-item-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.order-item-quantity, .order-item-price {
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .order-item {
    flex-direction: column;
    align-items: center;
  }

  .order-item-image {
    margin-bottom: 10px;
  }

  .order-item-image img {
    max-width: 80px;
  }
}
.app-container {
  display: flex;
  transition: all 0.3s ease;

}
.name-customer{
  text-align: center;
  margin-bottom: 20px;
}
.order-code{
  text-align: center;
  margin-bottom: 5px;
}
/* LogoContainer.css */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.logo {
  max-width: 100%;
  height: auto;  
  /* Propiedades responsivas adicionales */
  max-height: 300px; /* Limitar la altura máxima */
  object-fit: contain; /* Asegurar que el logo mantenga su proporción */
}

